{
  "name": "dell-price-scraper",
  "version": "1.0.0",
  "description": "Scraper de preços Dell para atualização de ModeloNotebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node index.js --all",
    "scrape:dry": "node index.js --all --dry-run"
  },
  "dependencies": {
    "playwright": "^1.42.0",
    "mssql": "^10.0.0",
    "dotenv": "^16.4.0",
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
